#Data file for level data
#Naming: Each wavedata contains amount of each enemy that the wave has.
#Each Level name MUST contain header row that has N values: spawnRateModifier, numberOfWaves

#margin for clearing the wave
level_waveclearmodifier=0.1

#Seconds between spawns
level_basespawnmod=1

%level_11
level_11_header=1.0;3
level_11_1=10;2
level_11_2=5;4
level_11_3=5;6

%level_12
level_12_header=1.0;5
level_12_1=20;2;2
level_12_2=10;5;5
level_12_3=10;10;5
level_12_4=10;15;5
level_12_5=10;20;5